{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM", "WebWorker"],
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node",
      "vite/client",
      "@biliblitz/blitz/env",
      "turnstile-types",
      "@cloudflare/workers-types"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "vite",
    "adapters",
    "vite.config.ts",
    "functions",
    "server.js",
    "server-static.js"
  ]
}
