{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "allowImportingTsExtensions": true,
    "types": ["node", "vite/client", "@biliblitz/blitz/env", "turnstile-types"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["app", "adapters", "vite.config.ts"]
}
