{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "swwind-qwik-blog",
  "short_name": "swwind's blog",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A Qwik project app."
}
